# =============== BASIC LOOK & FEEL ==================
font_family     JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Truecolor (Neovim/tokyonight)
allow_hyperlinks yes

# Box drawing scaling (must have four values)
# Smaller values make lines thinner in tmux/nvim

# Disable the annoying bell
enable_audio_bell no
visual_bell_duration 0

# Scrollback
scrollback_lines 10000

# Slight Transparency for cinematic feel
background_opacity 0.95



# Cursor - Neon Blue
cursor                  #7aa2f7
cursor_text_color       #1a1b26

# Cursor
cursor_shape block
cursor_blink_interval 0

# Windows / Tabs
remember_window_size yes
initial_window_width  110c
initial_window_height 30c

# Padding
window_padding_width 6

# =============== CLIPBOARD ==================
clipboard_control write-clipboard write-primary no-append

# =============== KEYBINDINGS ==================
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n     new_os_window
map ctrl+shift+w     close_window

# =============== TMUX AUTO-START ==================
shell tmux new-session -A -s main

# =============== COLORS (tokyonight-ish) ==================
foreground   #c0caf5
background   #1a1b26
selection_foreground #c0caf5
selection_background #283457

color0   #15161e
color1   #f7768e
color2   #9ece6a
color3   #e0af68
color4   #7aa2f7
color5   #bb9af7
color6   #7dcfff
color7   #a9b1d6
color8   #414868
color9   #f7768e
color10  #9ece6a
color11  #e0af68
color12  #7aa2f7
color13  #bb9af7
color14  #7dcfff
color15  #c0caf5


mouse_map middle press grabbed,ungrabbed paste_from_selection

